# Clearlag

./: .gitignore  LICENSE  README.md  pom.xml
Clearlag Core/: pom.xml
Clearlag Core/src/main/java/me/minebuilders/clearlag/: BukkitUpdater.java  Callback.java  ChunkKey.java  Clearlag.java  CommandListener.java  MutableInt.java  RAMUtil.java  Util.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/adapters/: LatestVersionAdapter.java  LegacyVersionAdapter.java  VersionAdapter.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/annotations/: AutoWire.java  ConfigModule.java  ConfigPath.java  ConfigValue.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/commands/: AdminCmd.java  AreaCmd.java  CheckChunkCmd.java  CheckCmd.java  ChunkCmd.java  ClearCmd.java  GcCmd.java  HaltCmd.java  KillmobsCmd.java  MemoryCmd.java  PerformanceCmd.java  ProfileCmd.java  ReloadCmd.java  SampleMemoryCmd.java  TickSamplerCmd.java  TpChunkCmd.java  TpsCmd.java  UnloadChunksCmd.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/config/: ConfigHandler.java  ConfigValueType.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/config/configupdater/: ConfigUpdater.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/config/configupdater/entries/: ConfigBasicEntry.java  ConfigCommentEntry.java  ConfigEntry.java  ConfigListEntry.java  TreeConfigEntry.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/config/configvalues/: ColoredStringCV.java  ColoredStringsCV.java  ConfigData.java  EntityLimitMapCV.java  EntityTypeTable.java  MaterialIntegerMapCV.java  MaterialSetCV.java  PrimitiveCV.java  StringSetCV.java  WarnMapCV.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/entities/: AttributeParser.java  EntityMap.java  EntityTable.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/entities/attributes/: EntityAttribute.java  EntityHasMetaAttribute.java  EntityHasNameAttribute.java  EntityLifeLimitAttribute.java  EntityMaterialAttribute.java  EntityMountedAttribute.java  EntityNameAttribute.java  EntityOnGroundAttribute.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/events/: EntityRemoveEvent.java  TPSUpdateEvent.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/exceptions/: FancyIllegalArgumentException.java  IncompatibleServerVersionException.java  WrongCommandArgumentException.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/language/: LanguageLoader.java  LanguageManager.java  LanguageValue.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/language/messages/: BasicMessage.java  Message.java  MessageBlock.java  MessageTree.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/listeners/: ChunkEntityLimiterListener.java  ChunkLimiterListener.java  ChunkOverloadListener.java  ChunkPerEntityLimiterListener.java  DispenceLimitEvent.java  EggSpawnListener.java  EntityAISpawnListener.java  EntityBreedListener.java  FireSpreadListener.java  HopperLimitListener.java  ItemLivetimeListener.java  ItemMergeListener.java  MobLimitListener.java  MobSpawerListener.java  TNTMinecartListener.java  TntReduceListener.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/managers/: EntityManager.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/modules/: BroadcastHandler.java  ClearModule.java  ClearlagModule.java  CommandModule.java  EventModule.java  Module.java  TaskModule.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/reflection/: AutoWirer.java  ReflectionUtil.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/removetype/: AreaClear.java  AutoClear.java  CmdClear.java  KillMobsClear.java  LimitClear.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/statrenderers/: MemoryRenderer.java  ProcessRenderer.java  StatRenderer.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/tasks/: ClearTask.java  HaltTask.java  LagSpikeTask.java  LimitTask.java  LiveTask.java  LogPurger.java  RAMCheckTask.java  TPSCheckTask.java  TPSTask.java  WarnTask.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/triggeredremoval/: CleanerHandler.java  TriggerManager.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/triggeredremoval/cleanermodules/: CommandExecuteJob.java  EntityCleanerJob.java  WarningJob.java
Clearlag Core/src/main/java/me/minebuilders/clearlag/triggeredremoval/triggers/: CleanerTrigger.java  EntityLimitTrigger.java  TPSTrigger.java  Trigger.java
Clearlag Core/src/main/resources/: changelog.txt  config.yml  plugin.yml
Clearlag Legacy/: pom.xml
Clearlag Legacy/src/main/java/me/minebuilders/clearlag/commands/: UnloadChunksCmd.java
Clearlag Legacy/src/main/java/me/minebuilders/clearlag/entities/: AttributeParser.java
Clearlag Legacy/src/main/java/me/minebuilders/clearlag/entities/attributes/: EntityHasNameAttribute.java  EntityNameAttribute.java
Clearlag Legacy/src/main/java/me/minebuilders/clearlag/listeners/: ChunkLimiterListener.java
Clearlag Legacy/src/main/java/me/minebuilders/clearlag/removetype/: KillMobsClear.java
Clearlag Legacy/src/main/resources/: config.yml
